<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       .header{
    width: 100%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: rgb(233, 231, 231);
}
.navbar{
	background-color: white;
	font-family:calibri;
	height: 120px;
    width: 100%;

}
.navdiv{
	display: flex;
}
.logo {
	
	line-height: 65px;
	padding-left: 50px;
}

.navbar li{
	list-style: none;
}
.navbar li a{
	color: black;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	padding-left: 70px;

}

.navbar ul{
	display: flex;
	line-height: 70px;
	padding-left: 300px;

}
</style>
<body>
    <header class="navbar">
        <nav class="navdiv">
           <div class="logo">
            <img src="istlogo-removebg-preview.png" width="150px" height="150px" >
           </div>
        <ul>
          
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Our product</a></li>
            <li><a href="">Contact</a></li>
           <button style="background-color: red;  font-size: 17px; width: 150px; color: white; height: 50px; margin-top: 10px; margin-left: 50px; border: 2px solid red;">Request Demo</button>
        </ul>
        </nav>
    </header>

    <div class="all">
        <h1><b>LET'S CONNECT </b></h1>
        <P>We’d love to hear from you and we’d love to help<br>
            you start exceeding your company goals.</P>
        <div class="main">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.400671927706!2d36.78892135620119!3d-1.2622393266607859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d6c882173b%3A0x72506dd1868b6f7!2sInstitute%20of%20Software%20Technologies!5e0!3m2!1sen!2ske!4v1709108606842!5m2!1sen!2ske" width="500" height="550" style="border:0; margin-left: 100px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>    


    </div>
    
</body>
</html>